<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    p {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 100;
      background-color: seagreen;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

    }

    .fes7{
        text-transform: lowercase;
        text-decoration: orange underline dashed 2px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; 
    }

    .text-shadow{
        font-size: 40px;
        text-shadow: -2px -2px 4px slateblue, 2px 2px 4px grey ;
    }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo, distinctio, eos et eaque neque officiis
    veniam alias est praesentium consequatur rem laborum ipsa! Vero ipsa explicabo cupiditate natus ad!</p>

    <p class="fes7">Frontend School</p>
    <p class="text-shadow">text shadow</p>

    <ol type="A">
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
    </ol>

    
    <ul>
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
      <li>리스트</li> 
    </ㅕl>
</body>

</html>