<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스</title>
    <style>
        a{
            color: skyblue;
            text-decoration: none;
        }

        a:hover{
            color:pink;
        }

        a:active{
            background-color:yellow;
        }

        li:first-child {
            color : violet;
        }

        li:last-child {
            color : green;
        }

        /* ol의 자식들 중에 첫번째 자식 */
        ol :first-child{
            color:red;
        }

        /* div안에 각 태그의 첫번째 요소 */
        div :nth-of-type(1){
            color:cadetblue;
        }

    </style>
</head>
<body>
    <a href="https://www.naver.com/">네이버</a>
    <ol class="ol-style">
        <li>리스트
            <ol>
                <li>ol li</li>
                <li>ol li</li>
            </ol>
        </li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
    </ol>

    <div>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <strong>hello</strong>
        <strong>hello</strong>
        <strong>hello</strong>
        <a href="#">world</a>
        <a href="#">world</a>
        <a href="#">world</a>
    </div>
</body>
</html>