<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(even){
            background-color: seagreen;
        }

        .scale{
            transition: all 0.3s;
        }

        .scale:hover{
            /* transform: scale(0.8, 1.2); */

            /* transform: rotate(180deg); */

            transform: translate(-50px, 50px);
        }
    </style>

</head>

<body>
    <div class="box scale">
        box
    </div>
    <div class="box">
        box
    </div>
</body>

</html>