<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            display: grid;
            background-color: #ddd;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
        }

        .item{
            background-color: orange;
        }

        .item:first-child {
            grid-area: 1/1/2/3;
            background-color: pink;
        }

        .item:nth-child(2){
            background-color: green;
        }

        .item:nth-child(3){
            background-color: gold;
        }


        .item:last-child{
            grid-area: 3/1/4/3 ;
            background-color: aqua;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>