<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        
        body{
            height: 200vh;
            overflow: scroll;
        }

        .box {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      color: white;
     
    }

    .relative {
      position: relative;
      right: 50px;
      
    }

    .absolute{
        position: absolute;
        top: 0;
        left: 0;
    }
    .fixed{
        position: fixed;
        right: 10px;
        bottom: 10px;
        
    }

    .sticky{
        position: sticky;
        top: 10px;
        left: 0;
    }
    </style>
</head>
<body>
        <div class="box sticky">
            box
        </div>
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, aut hic sint impedit harum facere maxime perspiciatis eum cumque consequuntur blanditiis vel similique corrupti ducimus incidunt placeat, aliquid inventore dignissimos.
</body>
</html>