<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>

    <style>
        .box1,
        .box2,
        .box3 {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: red;
            position: relative;
            z-index: 300;
        }

        .box2 {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 200;
        }

        .box3 {
            background-color: skyblue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 100;
        }

        .parent{
            background-color: aqua;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box1">a</div>
        <div class="box2">b</div>
        <div class="box3">c</div>
    </div>

</body>

</html>