<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: khaki;
            margin: 10px;
        }
        .ex1{
            border-radius: 50%;
        }

        .ex2{
            border-radius: 10px;
        }

        .ex3{
            border-radius: 100% 0 0 0;
        }
        

        .ex4{
            border-radius: 100% 0 ;
        }
        

        .ex5{
            border-radius: 0 50%;
        }
        

        .ex6{
            height: 50px;
            border-radius: 50px 50px 0px 0px ;
        }


    </style>
</head>
<body>
    <div class="ex1"></div>
    <div class="ex2"></div>
    <div class="ex3"></div>
    <div class="ex4"></div>
    <div class="ex5"></div>
    <div class="ex6"></div>
</body>
</html>