<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오</title>
    <style>
        video{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 100%;
            opacity: 0.2;
            pointer-events: none;
        }

        article{
            position: relative;
            /* padding-top: 56.25% */
            aspect-ratio: 16/9;
        }

        .video-python{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <!-- <video autoplay loop muted src="nextlevel.mp4"></video> -->
    <article>
        <iframe class="video-python" src="https://www.youtube.com/embed/HlXh4ZwzVeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
    
</body>
</html>